.container {
    height:90;
    width:750;
    justify-content:'center';
    flex-direction:'row'
};
.input {
    width:710;
    height:80;
    font-size:28;
    background-color: rgba(0,0,0,0.4);
    border-color:transparent;
    color:#ffffff;
    border-radius:10
};
.button {
    width:100;
    height:80;
    margin-left:10;
}
